SchoolControlApp/SchoolControl.Client/obj/Debug/net8.0/blazor.boot.json (before)
{
  "mainAssemblyName": "SchoolControl.Client",
  "resources": {
    "hash": "sha256-TK8ZtDlhXj+dBsoIiYBGKRUxj6Hz+37H92Y9EDASvyQ=",
    "jsModuleNative": {
      "dotnet.native.8.0.3.39cje2j85i.js": "sha256-D4sYBYmDfH/YekgYRgX959/2RG6k28sJSHmcsn+iikk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.3.yb8lnykd3y.js": "sha256-eQgtmRxLcbxYmADDa49CHs/GuJ7nM6d/UFWo4EVhuIw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-eVeGwMx+BfzNeU727VmCADSEBzGFWGkvJAX0XZdSVkQ="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-w5s/dAqt94v/nRfrBYI6V2v2cVs3QcwH9g67NuNDKI4=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-1GmLvhWrYvqQFcRQpcuwSjuPzwD1N/mWAw1n3mGpZOI=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-Bt1DxmqTUVn+9XM55EO5QEFXEiSL7/Wih8J3mZLbySw=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-lwyBcK/BXyUbOChoXwuJPA9Gr9sMUxVHvuo7M8KWfrA=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-gZuMVRH5x1s7HP7lDrvf/pi80xhH9G+6LkFx7CVvL3M=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-atAcQGael2d3QFPxSQfIMAvup9SJDVdmJ++4UUmhwYQ=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-akDN8h2IXKTK1k/5DZnZ9WvHhc2u8SfND/HEUmfK5Js=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-7Kynwrt1WgD1vcIlR40Jp4FAVnZqGcD7NPQGLCnf8ew=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-sgDYO7pTKBp26VEYGERg9rHaW/dC7PeDncMgQQIuAVw=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-HlT5yQvjmWzsWXUY7lo2w9PTphNKLqyGp/TxCr5AYGg=",
      "Microsoft.VisualBasic.wasm": "sha256-wJ3e02iC1/hWiYjRvs9gw6jHs9G6brtnKDKr3dSUULk=",
      "Microsoft.Win32.Primitives.wasm": "sha256-W/qnHVc+ifBHSTHsCloWEJtwEzljFeuIFsVHz5uJpo8=",
      "Microsoft.Win32.Registry.wasm": "sha256-+2AD4fQfby/zh+LUcy482OFhjQjCGMZbB5cfFJKC+YY=",
      "System.AppContext.wasm": "sha256-QWLCKHuyAI++tkev3yMkFtfNjT3lTVux9/XAiScsWGk=",
      "System.Buffers.wasm": "sha256-6dhXsN8gB9beAsPX0hpHajvWXOnBlUvzVxfX6b9DO2Y=",
      "System.Collections.Concurrent.wasm": "sha256-ry5UByFn40qF4cDxoWGj8qcFS6LwQUIx02OmXDLrgck=",
      "System.Collections.Immutable.wasm": "sha256-xvrAidguGk+WamuRWoHqRa4rtZL4SS3OK27o0PAtTg4=",
      "System.Collections.NonGeneric.wasm": "sha256-zhalC8K/uf7d2zGfg93BomLxJFvUCpZTwuSLI6Yo59Y=",
      "System.Collections.Specialized.wasm": "sha256-Lzxwl4OITG/DboYMLxpONUODA9dRJUmDKRgwmSYD/fQ=",
      "System.Collections.wasm": "sha256-We6x7V1IMIv9p/R8vMSdbj9WYf2cJwh6jRbbadjwU2o=",
      "System.ComponentModel.Annotations.wasm": "sha256-ynN2kbySYVJ6J34Q1iyczIp1/RLlqZ79O7GThaHisOE=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-59am72+aqqkfhxAjyAUBNzUpLT3uHUMweCkkHBWkohQ=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-gMi7eoPlf83whRUQtVgbewNGCRoL5XTXbf+JyvEJ3TY=",
      "System.ComponentModel.Primitives.wasm": "sha256-t4tAtAUdsgmBmhlrmvYIdL67Rj3FoMdM0cR9ZoaBvwk=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-Czs7rS/DiRqoun+6uuzvXWPsg7Zv2Xn1+a7Dn5carCU=",
      "System.ComponentModel.wasm": "sha256-zfVkIDrmY37zjYzJxtjbmtOFd0fJJrZ0KRAs7ecaOvU=",
      "System.Configuration.wasm": "sha256-NXL73S+byKH7nwXGswYpfw5LP57lb4BpdqCpySLarcg=",
      "System.Console.wasm": "sha256-exH8MGf7CkXMBuoB9HWvFrT4tZqN3ARJAJGpOzzS/rQ=",
      "System.Core.wasm": "sha256-9DKbgrI+XNkuBk7vH+GM7jpObeG9rnH9Ctdp/A2DD3Q=",
      "System.Data.Common.wasm": "sha256-aTsBXlItz8t7s9PsfHQpqFYUoxGzS0Xii0eXpNTcr3U=",
      "System.Data.DataSetExtensions.wasm": "sha256-LB7tKydEAbffRP76uhtCLnjOv/h+ST8yjdKL8rDXaWQ=",
      "System.Data.wasm": "sha256-1zly507ahUdkbbBLLiNIZZPphDB1UptlekLfolcxVko=",
      "System.Diagnostics.Contracts.wasm": "sha256-qJA72SCUfDp+RSShyLELxNjkQD87KWztEN0Dtq0r+WU=",
      "System.Diagnostics.Debug.wasm": "sha256-G66McRINc+7q2VT8h4HTsyxagP/xROBTi+IDK1y/smc=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-p9zzd0nxGkOLxycKqg2d6c1DEEVAkophzZdOhcDzz8w=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-psllf2ykynGIPwopkX3+Di/bqVUcrZzu4cwoReHd6Ps=",
      "System.Diagnostics.Process.wasm": "sha256-WunFzF7vqEeY3pFV8+z0hhLi43eZnv16Gu57357G/x0=",
      "System.Diagnostics.StackTrace.wasm": "sha256-2ryWGRdZa6AmQBgdf3jbitsb66OLsie4qy/pZD+R/bs=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-jJzcKjmAACneg1Idpg5zhcD7lJq6UfTUdoewNFIKeLo=",
      "System.Diagnostics.Tools.wasm": "sha256-5dpM8cax/oIYN00PYMdvb/N8F4Gv0bfMErzdfP9A6Wg=",
      "System.Diagnostics.TraceSource.wasm": "sha256-vJPJooZU5eBRZu8X9ASGHYdczoC5KhBW3KVqIVv01q0=",
      "System.Diagnostics.Tracing.wasm": "sha256-z/mrBs8/WW3D3/9tCNSbM2zChs5kmMmzB+EJm3yrXc8=",
      "System.Drawing.Primitives.wasm": "sha256-QBS77lqOVUZ5VENsaVCXsoEvz8UG9PyhjyW9F3o8pRU=",
      "System.Drawing.wasm": "sha256-cWQxXWGbpXg0QZM3yGL0bCKtpJTnDrzE2pkuqM7C8rM=",
      "System.Dynamic.Runtime.wasm": "sha256-w9WO837lpNF9Ghv+SsXeFgDFk2lK0+N8m+Y5xYwXmsg=",
      "System.Formats.Asn1.wasm": "sha256-LRs9fZjkljaCasiUYRgw70jUEOMYEKgVCa23ArT6cWg=",
      "System.Formats.Tar.wasm": "sha256-rJ2D6E6plzw+dD3hemMc3CRmuvuISdydhhan5ltVcf0=",
      "System.Globalization.Calendars.wasm": "sha256-6EQai00WUQM8HfdJdDdU00NUvdy6dW8SMtTcMKWQZuM=",
      "System.Globalization.Extensions.wasm": "sha256-6Ga84gUJzEJWa9k29EN0n5c8sJSryV3y8mxxrgI4wuk=",
      "System.Globalization.wasm": "sha256-By+bI5jP8mJPnyGagZRI7lltT+4HxXisz1i8H1zj11A=",
      "System.IO.Compression.Brotli.wasm": "sha256-Rp80UzbkNwNfYGhhDwYy88w2C+K7KmNMeV9C0kjFfVM=",
      "System.IO.Compression.FileSystem.wasm": "sha256-5X2i2+elLU3D25DwDcObCI2FRy4ef5e3TLPieTQHfbA=",
      "System.IO.Compression.ZipFile.wasm": "sha256-xszcj06ZVofmFZW7kaSTiI6UCH2M79alwafeuIPHXYw=",
      "System.IO.Compression.wasm": "sha256-n1Nn0kNRgUygLQk2l2WmyW+aPTR50qDgjmya/0eGjTw=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-+5ngZ+KcaoaNn2yhPPc1RQfxAW7S9zXJOHxrfc9fqus=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-IUEijb/mHK0vPAacjWIwbFnZx4eH2E05s6O1jIhu37E=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-w/8waIYKFKz9bDa2tid5IhhG+d7qaW9gIIrogsOp2Nc=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-87SDqJYw+q1jNbfSoD2cMKICqOl3Rclz22rXCBLqidQ=",
      "System.IO.FileSystem.wasm": "sha256-Qy1Avi1aSZMvAUXAVtRE/sENzvPi8mAHqaZq7Mq3PnM=",
      "System.IO.IsolatedStorage.wasm": "sha256-Ywftnl5aNRT4I0u1QSWPyE4q/fGRMarG0Y74UR/zevI=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-tJ26ED/clQpjUOj4o6yEg2GcUxcc5hhIQY4WGt9McyE=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-Tyllv2zT2na5WrEI+ppg75A3U4dHyXtJyQi6Fdp1Yf8=",
      "System.IO.Pipes.wasm": "sha256-XLsoVplZOtxp19hDxVIw50cG2Jr5NFNoG4zmFcCmXpQ=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-YLRiY4XAA6ENFj2rODoAGC4BVveHWmxzvttfijWvSBI=",
      "System.IO.wasm": "sha256-n6nO3VfRD9nZ3Oz2TBIet87KB5XtrRQQuSuLw6tNQSM=",
      "System.Linq.Expressions.wasm": "sha256-1KVHS41z49hbnczTgcbc4mmuF8odfsJvoG+iBDvOov0=",
      "System.Linq.Parallel.wasm": "sha256-hksBgnxQKZmKXFI6IOr8HS61UpRPNyqTClvbkwYYxkA=",
      "System.Linq.Queryable.wasm": "sha256-Yz8xFyljAtQ0fiat2owaCqEouB7ElPNnrVxiK7SdBnY=",
      "System.Linq.wasm": "sha256-oer3MOpZv6F2QbgrtplzFf3VMHm/4klxm6kHXiQC9OM=",
      "System.Memory.wasm": "sha256-adc7icmJruKfd56yqOMDOgIP+KIZBYRyBy2EwnG188o=",
      "System.Net.Http.Json.wasm": "sha256-8RXDYEjp40oacecfEq2Xxjk5nxAGuIuzvzbwSWlom3Q=",
      "System.Net.Http.wasm": "sha256-/6Oo/r0TNY717MT65vPZqjw0FnxhyuJ0QEytSAS2gIs=",
      "System.Net.HttpListener.wasm": "sha256-xpXn/bzCdN/mpnUzssbVPfeF4xH7b4MEIBw3zH7UW9s=",
      "System.Net.Mail.wasm": "sha256-giMShbjEPwhCbp4BIVuI1Z3mR/nu09CF8aKILrsoa0M=",
      "System.Net.NameResolution.wasm": "sha256-CmMN1rN/Qrz9nWXRZjbjttcdv2O6bMLjPY6wPSd9yb8=",
      "System.Net.NetworkInformation.wasm": "sha256-olh+70+OYH6eHVGPgpe8cuHiRVSUpogaumIP7Sq8N0Y=",
      "System.Net.Ping.wasm": "sha256-tcYZ6WstR8CTtydZ8l7V2sMB/QYM5HichR1H5qf/pLI=",
      "System.Net.Primitives.wasm": "sha256-NYdELpyfhyNzm67ZnV9097vbnhxbT1sm22zO47aHMos=",
      "System.Net.Quic.wasm": "sha256-tglmEgg0av+LOir8I+I3P14xzj4bQnKikNEKbea17Wc=",
      "System.Net.Requests.wasm": "sha256-WaOaDHXSoa9JCpKXbqJyOAAszOT03XyilPzJw0AtEdw=",
      "System.Net.Security.wasm": "sha256-JIi/iuocfMfrxw4rfstU/L2qQbg8pwnWSAgcmK78lPU=",
      "System.Net.ServicePoint.wasm": "sha256-wkc1j95a7ytdewTGgm2PszvI3wVDIF4uJkHvn1e+eFg=",
      "System.Net.Sockets.wasm": "sha256-QImegy+KD63qmNQqlDNDT9kj/crJsXPNbGKTt4o4WJE=",
      "System.Net.WebClient.wasm": "sha256-DZ8zx5dlXt/pTwuajuDr4mw49kWGRdqGBBQk+ICAZqk=",
      "System.Net.WebHeaderCollection.wasm": "sha256-iIAInWPsXTL8oyUgR60vCcBPmHa5Gm4+fM4DHQeTxLA=",
      "System.Net.WebProxy.wasm": "sha256-/Zf0NRTMxUCYS4t7Zcto01qv4n/OTJfYxbvlT6GQSdA=",
      "System.Net.WebSockets.Client.wasm": "sha256-fiwREkVMcoAP9bjX4gVZtoWUq31SAE7H8k/1WHSl3UA=",
      "System.Net.WebSockets.wasm": "sha256-dpphbQgYenw6RpJlhpO2RIbDGd0MXxGxNReWvtBy1W8=",
      "System.Net.wasm": "sha256-AeeF9LQHRm3rwP5lYmn3ZoXyFad847KEWR10wsi7KV0=",
      "System.Numerics.Vectors.wasm": "sha256-Zrncmt4+ElAbkM8NSoTaEa1a2hj5pIUU7JhzlWQFbog=",
      "System.Numerics.wasm": "sha256-8rBbilAzi2cYgnWJv61dLDMlrpo6F+1yefyyzh6mnO4=",
      "System.ObjectModel.wasm": "sha256-SOpfOi9WGSeQZ60ZKe4gXI7C/teCGXnz0xL7ph7yjP0=",
      "System.Private.DataContractSerialization.wasm": "sha256-UD4wFzrOSrWO1/JznmDmRcQKmSeafmxINzeUNjm1/7M=",
      "System.Private.Uri.wasm": "sha256-dUmUn/VlpWico+9ggRwQ8k3c4PGD5Xpcx2lTTh5+eCU=",
      "System.Private.Xml.Linq.wasm": "sha256-j/mqMjwL9om1+fQB1WaspESOYE8daRLl6K2OhAYy7Ec=",
      "System.Private.Xml.wasm": "sha256-a/QH3bGTn7rE/hzKSgNIPz7BRdjO1xIY1uvmWzPiEEc=",
      "System.Reflection.DispatchProxy.wasm": "sha256-RazwpmUzxVxhoGQmH4WC+fpk0HPw0H08THI+Y14xp5A=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-DG/iKdsUBluwakb1EbIbMKfnH41sGbxkRWQf5tqugxk=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-j6vuBLjXOYZwBcj8YwqdxdUKfCEuUczMECZBLoIY7qY=",
      "System.Reflection.Emit.wasm": "sha256-LWp8gEocjG546lPkgAtpamFCkl0J3z87+MANORmDDKk=",
      "System.Reflection.Extensions.wasm": "sha256-sXEscLvUada7II6/bsqWFjlx/VyfLp+8pW5vg8FN7Hk=",
      "System.Reflection.Metadata.wasm": "sha256-9TM2ifBuGcfmVFjf+ppJ8sQz8/DCksf7Umt/8AQM6tM=",
      "System.Reflection.Primitives.wasm": "sha256-+/axXmnjCW08YTMD5lGpBGxXNRrmxg+qj5Y5R8eQBb4=",
      "System.Reflection.TypeExtensions.wasm": "sha256-AsKyQ1twnifisxGYw9sn9MVRPd/ZjrStznfj9XsifkQ=",
      "System.Reflection.wasm": "sha256-uLmYYI6Vg3GaJOjE+k9l/whJPF9mDd0aaQNZQr/ItRg=",
      "System.Resources.Reader.wasm": "sha256-F2lWagWNDIulCCxLpx6skoRZVP+7an1cbJxgqKIZ0bU=",
      "System.Resources.ResourceManager.wasm": "sha256-edK8YeVG3i2VKKWzmtKmg9WMehJyO03K3h40lIM6yUE=",
      "System.Resources.Writer.wasm": "sha256-OjgtjQ7MOJpUo+4i0RVVj607s2pIV/0diwDbfAAxFuc=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-qYZOIuQi2dmOV9iWjcqlijgXDSs8RN+lnyyUcm3b6mA=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-dFRMUBtmuJFR75rds7CXT10Gj84fOHIZ6GKx0i/hkh8=",
      "System.Runtime.Extensions.wasm": "sha256-HAXv1ky2vfaLUyaPyoXMg2yBs0UjguIKzFVbuj3YFuQ=",
      "System.Runtime.Handles.wasm": "sha256-Qeekw6FbAjR6Zqerx6sp8EJoIdve2sNJFiezG7TCqJw=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-2sj8ypXCjmx8/fiwaxgUuxgSPoXM6KpRPZ5mvtDBySQ=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-/rO5g2gHkXP+noEYRXu1jmK4iBvrKOVOSlcihENpf1U=",
      "System.Runtime.InteropServices.wasm": "sha256-LqQSZnafnMuFCzo+5vdLZjcAzicMa8uTeeR9xJ+kfuk=",
      "System.Runtime.Intrinsics.wasm": "sha256-zmHhdAiIBJyVs/G5Q90/81jhIBPhrbxfYOdn+QYL/Xo=",
      "System.Runtime.Loader.wasm": "sha256-AFIEi7Oyw67wTIMjxBF30u/nS9D+LtDzkU/DEw/7UtE=",
      "System.Runtime.Numerics.wasm": "sha256-QjXVspwg0BeqQe7/G3jgFCn/UxU3G+ErCIDVN3x9BoI=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-fxUvqUFiwNpyY8mHWRDXTxpacybfBevf/2no4JPQB18=",
      "System.Runtime.Serialization.Json.wasm": "sha256-2rWqmQdm8eBalj8Q7kjF4y/OhFkXKx5NX5ot2qtMido=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-2OXWHXAxYXpq62DKKNHYqoJBI8ery/Jl/51z0z1OcHA=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-pCCABrLBKvHR6sQyXHr6V3IPKnE5zWvKliRYmbeQenM=",
      "System.Runtime.Serialization.wasm": "sha256-rBCsQMJMZ7V/zHGMNos4G8wn0oFJ2UwYu9mQAHftxs0=",
      "System.Runtime.wasm": "sha256-C49//epNp6ZaN7NpIFymWcPOyA/R9UG/8v37udJbsCQ=",
      "System.Security.AccessControl.wasm": "sha256-/A0s5moiMB+tzWE/VOZjyomqceEkRSvNqf6LxZGGqUo=",
      "System.Security.Claims.wasm": "sha256-/mVXjRgBJLm7dZbr6CZtpq/JKJc5u3+OrnPGqOfvSAw=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-WjYkBvqigQpR/F/Ad4ZcJ0a3NjjKt0z+pnYqHpCVWE8=",
      "System.Security.Cryptography.Cng.wasm": "sha256-xBdqAHYdiI6nH8nhJexlJD6Rpd8uEosAkSH3OrV0EV4=",
      "System.Security.Cryptography.Csp.wasm": "sha256-o5nFdo7rioZ7xV/24dOLAZNOrIRKfWZyxjxaqKlmGHo=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-kf/XbhbyCQhmRpsfThf47+o63Fxl5bwyYDudOiR6WzE=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-CGKFRFFNxNG4yYzuvkpaZp+wTPWitYYIA1sTblu3j7E=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-3w1JbW6Td+aEIrbrbD0dhaoNp43u65IPENcRq93vVs0=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-h9OSYStjwL9+7Rr/pfc7E9QxT0d1FQQBa4hyPXCopfQ=",
      "System.Security.Cryptography.wasm": "sha256-0Un646M2Gav6tx+3rkQ2kbnyF/3mpbXp/UOGuhdREGQ=",
      "System.Security.Principal.Windows.wasm": "sha256-e/DDk2pU0ohm0md+Sg/IDCS5ZK+naJe9jKFwRM3/V5E=",
      "System.Security.Principal.wasm": "sha256-ccEYWqtDKZAbttN0kYAxVzDHpop1bO+FWID+75QY1gA=",
      "System.Security.SecureString.wasm": "sha256-x/lGArkV7T4pjIY9bCsQgT2i2ke0sTzR9QTvMhb1vSs=",
      "System.Security.wasm": "sha256-gBn7ixxvmH+lnRAfwrtFevwUmILkSngPosfNgyWmugY=",
      "System.ServiceModel.Web.wasm": "sha256-lKIhSWZhjTAaNMJd0dPEvjeckwrjD0bodFDbKaeTSeE=",
      "System.ServiceProcess.wasm": "sha256-NklE+PBx2B8LaiNWFsiNfYSknbcyiLmLCy8tIlno/rc=",
      "System.Text.Encoding.CodePages.wasm": "sha256-D0uwEelOT1dzF1WYVVpL8TGOqr7G0nTG3sA3KpYAoqs=",
      "System.Text.Encoding.Extensions.wasm": "sha256-abjau16QM/o6dYGuCNoDi+aD4sbYvTtYkQWR3nRvLgo=",
      "System.Text.Encoding.wasm": "sha256-v4799cLn05lYM9SqwLPVE7WsOR7fIRk/Mc7NhZmtcz4=",
      "System.Text.Encodings.Web.wasm": "sha256-62t4QChadFGPiCi6nu4oEBaGE7wNYcZrk9J5Ga+WZ6A=",
      "System.Text.Json.wasm": "sha256-r8ZKSCShmW5w8VEuaOQzyl9G03OLndGZaA7zlhvVpUw=",
      "System.Text.RegularExpressions.wasm": "sha256-m6/fjzPwRMrTY5zkosnX3TpMFOJ12K1LEtVv7zcb3M4=",
      "System.Threading.Channels.wasm": "sha256-PniLjPg+HZ6laJc/Ch9oBZVT+SFjXE6bLSB2OgC8BKc=",
      "System.Threading.Overlapped.wasm": "sha256-Me9onQNj216G0UwAMJ5+UUIpWJ91KpuVRNOh/ZCNomQ=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-hlGRHlLt5wSDcDTRXDVxcxkZK4P/ynYFfxZriEVJUDQ=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-fd6um0P6sNJXW9hQ4zmpweCyI3bdnhjUx+wZzmrIahY=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-NUDAymGEzcaDfM3+/1D0zWlVnjJI6RvyVhcc5P4xpbE=",
      "System.Threading.Tasks.wasm": "sha256-T9GyTi+a1EzZeBQd2WUyphVCn9LfPjZUQXwEY/p3w0w=",
      "System.Threading.Thread.wasm": "sha256-H5ssA12z3XFzFND/dGizYw88F4lRAbNQGFpOeEkx/Lw=",
      "System.Threading.ThreadPool.wasm": "sha256-FTeQlgH5rxn1Ji1xAjK3p3ItRRRSiMFN63tecys2fDg=",
      "System.Threading.Timer.wasm": "sha256-pRsgkGA8BcPSiq497EOp2MmRd8D6uIj4mghn8pK40HU=",
      "System.Threading.wasm": "sha256-8034H0ozn23K30TyAt5o3ItEZVL+5/TxpQwiHNPSDYw=",
      "System.Transactions.Local.wasm": "sha256-knRJAnThOSXUksEcfzYBet2A83qfIBZ8lA/HOt+FHNs=",
      "System.Transactions.wasm": "sha256-YV8vtLBYBfkRMY50GThn9xtcm+tj6jmqDGJ22XkZxfg=",
      "System.ValueTuple.wasm": "sha256-dsyNtrIrujjv75RKiKmflEuSvxZ1FYqyok2nu3oL+fc=",
      "System.Web.HttpUtility.wasm": "sha256-ce7SX+NFTPrcOZ6fP4EYcxRO8Zidb1LAQeCOL+6CKLE=",
      "System.Web.wasm": "sha256-Uyh586Hbqcfsa6oHaiUDFsZP1TWCWcGuvM3rL7GhzdE=",
      "System.Windows.wasm": "sha256-X8A2L4BpX+Djv1pE31PNHtNyVtXm1xrd0xhrLd+RqCs=",
      "System.Xml.Linq.wasm": "sha256-gFOT9fJdH71FB7cIiRQxqa+n5PPiAmnTDjTvhxhJkeg=",
      "System.Xml.ReaderWriter.wasm": "sha256-9UzrA/PTfBpJXJ9IHjQwJArKggObxlJ40y065giH2tA=",
      "System.Xml.Serialization.wasm": "sha256-5+Sq3AwZef/tMFj0Mxr5q0jz6ymRbkTieoXoq/YHF7Q=",
      "System.Xml.XDocument.wasm": "sha256-1m7fsUr1ihWPpQBv0x10LgveRPhoAiGYZgr2YSMV6SM=",
      "System.Xml.XPath.XDocument.wasm": "sha256-+MKQ87TsMm829Otiz6wsdCFe0uZLksddhf2MXc9bIUk=",
      "System.Xml.XPath.wasm": "sha256-tUNAS6Z4TprhskLHOnOya2pco3KDsCcBMfZ+htb0HBU=",
      "System.Xml.XmlDocument.wasm": "sha256-DW5f5SAf4LcZI2avA8XTOMtrRe4f1aNGVl0WNV7FL5o=",
      "System.Xml.XmlSerializer.wasm": "sha256-qu7VGSlaZOqgt5JZMsE/L8ilWK5lt4teZLY9QKCkJyY=",
      "System.Xml.wasm": "sha256-Dp3H46XQxGOJ4B6EurJZzXMV3Tokkx2hcoRDQoFAYBg=",
      "System.wasm": "sha256-YBetJs4wkjiqvn2H/h63Z9n0aCqfsmTdCQnhQnB7lJU=",
      "WindowsBase.wasm": "sha256-lcr0/6rzYJrl+fMl5kvdeCiSzrQwR47frxhGjlR++DI=",
      "mscorlib.wasm": "sha256-/xjZuJwCmantx5vGyH5ZZ8keySSTeu+YHKQRJbZzcuM=",
      "netstandard.wasm": "sha256-vuFKmCGJbyv85DrzI6S1ZvCikuhIllH6hqbXIL+fUAA=",
      "System.Private.CoreLib.wasm": "sha256-SZkozEDkHEFN0VaDmhl2HOenGaqTOmHqEGkraz3Aejc=",
      "SchoolControl.Shared.wasm": "sha256-CKFI/bTwJrBEnKnTFtqYDvwc29p26L0P4DEM3PMTE8g=",
      "SchoolControl.Client.wasm": "sha256-FHFWCFGVEaCR8msCiqJURAsNLrEkD+aclXE5bnnVVig="
    },
    "pdb": {
      "SchoolControl.Shared.pdb": "sha256-uggpZgpMSqIynYdj/UVsnhbl3vwuRZd0JdOF1OqkIIM=",
      "SchoolControl.Client.pdb": "sha256-z2V+DRit0JCqJlYJRzbSNRsOSTAFsJhZ0qwG1agtoPc="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

SchoolControlApp/SchoolControl.Client/obj/Debug/net8.0/blazor.boot.json (after)
{
  "mainAssemblyName": "SchoolControl.Client",
  "resources": {
    "hash": "sha256-KAUx7jQTUd+2X5LkTF8oQLDDkDhIwwmkkjIp13VtG4k=",
    "jsModuleNative": {
      "dotnet.native.8.0.3.39cje2j85i.js": "sha256-D4sYBYmDfH/YekgYRgX959/2RG6k28sJSHmcsn+iikk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.3.yb8lnykd3y.js": "sha256-eQgtmRxLcbxYmADDa49CHs/GuJ7nM6d/UFWo4EVhuIw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-eVeGwMx+BfzNeU727VmCADSEBzGFWGkvJAX0XZdSVkQ="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "CurrieTechnologies.Razor.SweetAlert2.wasm": "sha256-n6ubE26hJennNg6Gc9pr3BUMAuIS7CU4C94k2cw++m8=",
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-w5s/dAqt94v/nRfrBYI6V2v2cVs3QcwH9g67NuNDKI4=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-1GmLvhWrYvqQFcRQpcuwSjuPzwD1N/mWAw1n3mGpZOI=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-Bt1DxmqTUVn+9XM55EO5QEFXEiSL7/Wih8J3mZLbySw=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-lwyBcK/BXyUbOChoXwuJPA9Gr9sMUxVHvuo7M8KWfrA=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-gZuMVRH5x1s7HP7lDrvf/pi80xhH9G+6LkFx7CVvL3M=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-atAcQGael2d3QFPxSQfIMAvup9SJDVdmJ++4UUmhwYQ=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-akDN8h2IXKTK1k/5DZnZ9WvHhc2u8SfND/HEUmfK5Js=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-7Kynwrt1WgD1vcIlR40Jp4FAVnZqGcD7NPQGLCnf8ew=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-sgDYO7pTKBp26VEYGERg9rHaW/dC7PeDncMgQQIuAVw=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-HlT5yQvjmWzsWXUY7lo2w9PTphNKLqyGp/TxCr5AYGg=",
      "Microsoft.VisualBasic.wasm": "sha256-wJ3e02iC1/hWiYjRvs9gw6jHs9G6brtnKDKr3dSUULk=",
      "Microsoft.Win32.Primitives.wasm": "sha256-W/qnHVc+ifBHSTHsCloWEJtwEzljFeuIFsVHz5uJpo8=",
      "Microsoft.Win32.Registry.wasm": "sha256-+2AD4fQfby/zh+LUcy482OFhjQjCGMZbB5cfFJKC+YY=",
      "System.AppContext.wasm": "sha256-QWLCKHuyAI++tkev3yMkFtfNjT3lTVux9/XAiScsWGk=",
      "System.Buffers.wasm": "sha256-6dhXsN8gB9beAsPX0hpHajvWXOnBlUvzVxfX6b9DO2Y=",
      "System.Collections.Concurrent.wasm": "sha256-ry5UByFn40qF4cDxoWGj8qcFS6LwQUIx02OmXDLrgck=",
      "System.Collections.Immutable.wasm": "sha256-xvrAidguGk+WamuRWoHqRa4rtZL4SS3OK27o0PAtTg4=",
      "System.Collections.NonGeneric.wasm": "sha256-zhalC8K/uf7d2zGfg93BomLxJFvUCpZTwuSLI6Yo59Y=",
      "System.Collections.Specialized.wasm": "sha256-Lzxwl4OITG/DboYMLxpONUODA9dRJUmDKRgwmSYD/fQ=",
      "System.Collections.wasm": "sha256-We6x7V1IMIv9p/R8vMSdbj9WYf2cJwh6jRbbadjwU2o=",
      "System.ComponentModel.Annotations.wasm": "sha256-ynN2kbySYVJ6J34Q1iyczIp1/RLlqZ79O7GThaHisOE=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-59am72+aqqkfhxAjyAUBNzUpLT3uHUMweCkkHBWkohQ=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-gMi7eoPlf83whRUQtVgbewNGCRoL5XTXbf+JyvEJ3TY=",
      "System.ComponentModel.Primitives.wasm": "sha256-t4tAtAUdsgmBmhlrmvYIdL67Rj3FoMdM0cR9ZoaBvwk=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-Czs7rS/DiRqoun+6uuzvXWPsg7Zv2Xn1+a7Dn5carCU=",
      "System.ComponentModel.wasm": "sha256-zfVkIDrmY37zjYzJxtjbmtOFd0fJJrZ0KRAs7ecaOvU=",
      "System.Configuration.wasm": "sha256-NXL73S+byKH7nwXGswYpfw5LP57lb4BpdqCpySLarcg=",
      "System.Console.wasm": "sha256-exH8MGf7CkXMBuoB9HWvFrT4tZqN3ARJAJGpOzzS/rQ=",
      "System.Core.wasm": "sha256-9DKbgrI+XNkuBk7vH+GM7jpObeG9rnH9Ctdp/A2DD3Q=",
      "System.Data.Common.wasm": "sha256-aTsBXlItz8t7s9PsfHQpqFYUoxGzS0Xii0eXpNTcr3U=",
      "System.Data.DataSetExtensions.wasm": "sha256-LB7tKydEAbffRP76uhtCLnjOv/h+ST8yjdKL8rDXaWQ=",
      "System.Data.wasm": "sha256-1zly507ahUdkbbBLLiNIZZPphDB1UptlekLfolcxVko=",
      "System.Diagnostics.Contracts.wasm": "sha256-qJA72SCUfDp+RSShyLELxNjkQD87KWztEN0Dtq0r+WU=",
      "System.Diagnostics.Debug.wasm": "sha256-G66McRINc+7q2VT8h4HTsyxagP/xROBTi+IDK1y/smc=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-p9zzd0nxGkOLxycKqg2d6c1DEEVAkophzZdOhcDzz8w=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-psllf2ykynGIPwopkX3+Di/bqVUcrZzu4cwoReHd6Ps=",
      "System.Diagnostics.Process.wasm": "sha256-WunFzF7vqEeY3pFV8+z0hhLi43eZnv16Gu57357G/x0=",
      "System.Diagnostics.StackTrace.wasm": "sha256-2ryWGRdZa6AmQBgdf3jbitsb66OLsie4qy/pZD+R/bs=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-jJzcKjmAACneg1Idpg5zhcD7lJq6UfTUdoewNFIKeLo=",
      "System.Diagnostics.Tools.wasm": "sha256-5dpM8cax/oIYN00PYMdvb/N8F4Gv0bfMErzdfP9A6Wg=",
      "System.Diagnostics.TraceSource.wasm": "sha256-vJPJooZU5eBRZu8X9ASGHYdczoC5KhBW3KVqIVv01q0=",
      "System.Diagnostics.Tracing.wasm": "sha256-z/mrBs8/WW3D3/9tCNSbM2zChs5kmMmzB+EJm3yrXc8=",
      "System.Drawing.Primitives.wasm": "sha256-QBS77lqOVUZ5VENsaVCXsoEvz8UG9PyhjyW9F3o8pRU=",
      "System.Drawing.wasm": "sha256-cWQxXWGbpXg0QZM3yGL0bCKtpJTnDrzE2pkuqM7C8rM=",
      "System.Dynamic.Runtime.wasm": "sha256-w9WO837lpNF9Ghv+SsXeFgDFk2lK0+N8m+Y5xYwXmsg=",
      "System.Formats.Asn1.wasm": "sha256-LRs9fZjkljaCasiUYRgw70jUEOMYEKgVCa23ArT6cWg=",
      "System.Formats.Tar.wasm": "sha256-rJ2D6E6plzw+dD3hemMc3CRmuvuISdydhhan5ltVcf0=",
      "System.Globalization.Calendars.wasm": "sha256-6EQai00WUQM8HfdJdDdU00NUvdy6dW8SMtTcMKWQZuM=",
      "System.Globalization.Extensions.wasm": "sha256-6Ga84gUJzEJWa9k29EN0n5c8sJSryV3y8mxxrgI4wuk=",
      "System.Globalization.wasm": "sha256-By+bI5jP8mJPnyGagZRI7lltT+4HxXisz1i8H1zj11A=",
      "System.IO.Compression.Brotli.wasm": "sha256-Rp80UzbkNwNfYGhhDwYy88w2C+K7KmNMeV9C0kjFfVM=",
      "System.IO.Compression.FileSystem.wasm": "sha256-5X2i2+elLU3D25DwDcObCI2FRy4ef5e3TLPieTQHfbA=",
      "System.IO.Compression.ZipFile.wasm": "sha256-xszcj06ZVofmFZW7kaSTiI6UCH2M79alwafeuIPHXYw=",
      "System.IO.Compression.wasm": "sha256-n1Nn0kNRgUygLQk2l2WmyW+aPTR50qDgjmya/0eGjTw=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-+5ngZ+KcaoaNn2yhPPc1RQfxAW7S9zXJOHxrfc9fqus=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-IUEijb/mHK0vPAacjWIwbFnZx4eH2E05s6O1jIhu37E=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-w/8waIYKFKz9bDa2tid5IhhG+d7qaW9gIIrogsOp2Nc=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-87SDqJYw+q1jNbfSoD2cMKICqOl3Rclz22rXCBLqidQ=",
      "System.IO.FileSystem.wasm": "sha256-Qy1Avi1aSZMvAUXAVtRE/sENzvPi8mAHqaZq7Mq3PnM=",
      "System.IO.IsolatedStorage.wasm": "sha256-Ywftnl5aNRT4I0u1QSWPyE4q/fGRMarG0Y74UR/zevI=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-tJ26ED/clQpjUOj4o6yEg2GcUxcc5hhIQY4WGt9McyE=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-Tyllv2zT2na5WrEI+ppg75A3U4dHyXtJyQi6Fdp1Yf8=",
      "System.IO.Pipes.wasm": "sha256-XLsoVplZOtxp19hDxVIw50cG2Jr5NFNoG4zmFcCmXpQ=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-YLRiY4XAA6ENFj2rODoAGC4BVveHWmxzvttfijWvSBI=",
      "System.IO.wasm": "sha256-n6nO3VfRD9nZ3Oz2TBIet87KB5XtrRQQuSuLw6tNQSM=",
      "System.Linq.Expressions.wasm": "sha256-1KVHS41z49hbnczTgcbc4mmuF8odfsJvoG+iBDvOov0=",
      "System.Linq.Parallel.wasm": "sha256-hksBgnxQKZmKXFI6IOr8HS61UpRPNyqTClvbkwYYxkA=",
      "System.Linq.Queryable.wasm": "sha256-Yz8xFyljAtQ0fiat2owaCqEouB7ElPNnrVxiK7SdBnY=",
      "System.Linq.wasm": "sha256-oer3MOpZv6F2QbgrtplzFf3VMHm/4klxm6kHXiQC9OM=",
      "System.Memory.wasm": "sha256-adc7icmJruKfd56yqOMDOgIP+KIZBYRyBy2EwnG188o=",
      "System.Net.Http.Json.wasm": "sha256-8RXDYEjp40oacecfEq2Xxjk5nxAGuIuzvzbwSWlom3Q=",
      "System.Net.Http.wasm": "sha256-/6Oo/r0TNY717MT65vPZqjw0FnxhyuJ0QEytSAS2gIs=",
      "System.Net.HttpListener.wasm": "sha256-xpXn/bzCdN/mpnUzssbVPfeF4xH7b4MEIBw3zH7UW9s=",
      "System.Net.Mail.wasm": "sha256-giMShbjEPwhCbp4BIVuI1Z3mR/nu09CF8aKILrsoa0M=",
      "System.Net.NameResolution.wasm": "sha256-CmMN1rN/Qrz9nWXRZjbjttcdv2O6bMLjPY6wPSd9yb8=",
      "System.Net.NetworkInformation.wasm": "sha256-olh+70+OYH6eHVGPgpe8cuHiRVSUpogaumIP7Sq8N0Y=",
      "System.Net.Ping.wasm": "sha256-tcYZ6WstR8CTtydZ8l7V2sMB/QYM5HichR1H5qf/pLI=",
      "System.Net.Primitives.wasm": "sha256-NYdELpyfhyNzm67ZnV9097vbnhxbT1sm22zO47aHMos=",
      "System.Net.Quic.wasm": "sha256-tglmEgg0av+LOir8I+I3P14xzj4bQnKikNEKbea17Wc=",
      "System.Net.Requests.wasm": "sha256-WaOaDHXSoa9JCpKXbqJyOAAszOT03XyilPzJw0AtEdw=",
      "System.Net.Security.wasm": "sha256-JIi/iuocfMfrxw4rfstU/L2qQbg8pwnWSAgcmK78lPU=",
      "System.Net.ServicePoint.wasm": "sha256-wkc1j95a7ytdewTGgm2PszvI3wVDIF4uJkHvn1e+eFg=",
      "System.Net.Sockets.wasm": "sha256-QImegy+KD63qmNQqlDNDT9kj/crJsXPNbGKTt4o4WJE=",
      "System.Net.WebClient.wasm": "sha256-DZ8zx5dlXt/pTwuajuDr4mw49kWGRdqGBBQk+ICAZqk=",
      "System.Net.WebHeaderCollection.wasm": "sha256-iIAInWPsXTL8oyUgR60vCcBPmHa5Gm4+fM4DHQeTxLA=",
      "System.Net.WebProxy.wasm": "sha256-/Zf0NRTMxUCYS4t7Zcto01qv4n/OTJfYxbvlT6GQSdA=",
      "System.Net.WebSockets.Client.wasm": "sha256-fiwREkVMcoAP9bjX4gVZtoWUq31SAE7H8k/1WHSl3UA=",
      "System.Net.WebSockets.wasm": "sha256-dpphbQgYenw6RpJlhpO2RIbDGd0MXxGxNReWvtBy1W8=",
      "System.Net.wasm": "sha256-AeeF9LQHRm3rwP5lYmn3ZoXyFad847KEWR10wsi7KV0=",
      "System.Numerics.Vectors.wasm": "sha256-Zrncmt4+ElAbkM8NSoTaEa1a2hj5pIUU7JhzlWQFbog=",
      "System.Numerics.wasm": "sha256-8rBbilAzi2cYgnWJv61dLDMlrpo6F+1yefyyzh6mnO4=",
      "System.ObjectModel.wasm": "sha256-SOpfOi9WGSeQZ60ZKe4gXI7C/teCGXnz0xL7ph7yjP0=",
      "System.Private.DataContractSerialization.wasm": "sha256-UD4wFzrOSrWO1/JznmDmRcQKmSeafmxINzeUNjm1/7M=",
      "System.Private.Uri.wasm": "sha256-dUmUn/VlpWico+9ggRwQ8k3c4PGD5Xpcx2lTTh5+eCU=",
      "System.Private.Xml.Linq.wasm": "sha256-j/mqMjwL9om1+fQB1WaspESOYE8daRLl6K2OhAYy7Ec=",
      "System.Private.Xml.wasm": "sha256-a/QH3bGTn7rE/hzKSgNIPz7BRdjO1xIY1uvmWzPiEEc=",
      "System.Reflection.DispatchProxy.wasm": "sha256-RazwpmUzxVxhoGQmH4WC+fpk0HPw0H08THI+Y14xp5A=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-DG/iKdsUBluwakb1EbIbMKfnH41sGbxkRWQf5tqugxk=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-j6vuBLjXOYZwBcj8YwqdxdUKfCEuUczMECZBLoIY7qY=",
      "System.Reflection.Emit.wasm": "sha256-LWp8gEocjG546lPkgAtpamFCkl0J3z87+MANORmDDKk=",
      "System.Reflection.Extensions.wasm": "sha256-sXEscLvUada7II6/bsqWFjlx/VyfLp+8pW5vg8FN7Hk=",
      "System.Reflection.Metadata.wasm": "sha256-9TM2ifBuGcfmVFjf+ppJ8sQz8/DCksf7Umt/8AQM6tM=",
      "System.Reflection.Primitives.wasm": "sha256-+/axXmnjCW08YTMD5lGpBGxXNRrmxg+qj5Y5R8eQBb4=",
      "System.Reflection.TypeExtensions.wasm": "sha256-AsKyQ1twnifisxGYw9sn9MVRPd/ZjrStznfj9XsifkQ=",
      "System.Reflection.wasm": "sha256-uLmYYI6Vg3GaJOjE+k9l/whJPF9mDd0aaQNZQr/ItRg=",
      "System.Resources.Reader.wasm": "sha256-F2lWagWNDIulCCxLpx6skoRZVP+7an1cbJxgqKIZ0bU=",
      "System.Resources.ResourceManager.wasm": "sha256-edK8YeVG3i2VKKWzmtKmg9WMehJyO03K3h40lIM6yUE=",
      "System.Resources.Writer.wasm": "sha256-OjgtjQ7MOJpUo+4i0RVVj607s2pIV/0diwDbfAAxFuc=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-qYZOIuQi2dmOV9iWjcqlijgXDSs8RN+lnyyUcm3b6mA=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-dFRMUBtmuJFR75rds7CXT10Gj84fOHIZ6GKx0i/hkh8=",
      "System.Runtime.Extensions.wasm": "sha256-HAXv1ky2vfaLUyaPyoXMg2yBs0UjguIKzFVbuj3YFuQ=",
      "System.Runtime.Handles.wasm": "sha256-Qeekw6FbAjR6Zqerx6sp8EJoIdve2sNJFiezG7TCqJw=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-2sj8ypXCjmx8/fiwaxgUuxgSPoXM6KpRPZ5mvtDBySQ=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-/rO5g2gHkXP+noEYRXu1jmK4iBvrKOVOSlcihENpf1U=",
      "System.Runtime.InteropServices.wasm": "sha256-LqQSZnafnMuFCzo+5vdLZjcAzicMa8uTeeR9xJ+kfuk=",
      "System.Runtime.Intrinsics.wasm": "sha256-zmHhdAiIBJyVs/G5Q90/81jhIBPhrbxfYOdn+QYL/Xo=",
      "System.Runtime.Loader.wasm": "sha256-AFIEi7Oyw67wTIMjxBF30u/nS9D+LtDzkU/DEw/7UtE=",
      "System.Runtime.Numerics.wasm": "sha256-QjXVspwg0BeqQe7/G3jgFCn/UxU3G+ErCIDVN3x9BoI=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-fxUvqUFiwNpyY8mHWRDXTxpacybfBevf/2no4JPQB18=",
      "System.Runtime.Serialization.Json.wasm": "sha256-2rWqmQdm8eBalj8Q7kjF4y/OhFkXKx5NX5ot2qtMido=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-2OXWHXAxYXpq62DKKNHYqoJBI8ery/Jl/51z0z1OcHA=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-pCCABrLBKvHR6sQyXHr6V3IPKnE5zWvKliRYmbeQenM=",
      "System.Runtime.Serialization.wasm": "sha256-rBCsQMJMZ7V/zHGMNos4G8wn0oFJ2UwYu9mQAHftxs0=",
      "System.Runtime.wasm": "sha256-C49//epNp6ZaN7NpIFymWcPOyA/R9UG/8v37udJbsCQ=",
      "System.Security.AccessControl.wasm": "sha256-/A0s5moiMB+tzWE/VOZjyomqceEkRSvNqf6LxZGGqUo=",
      "System.Security.Claims.wasm": "sha256-/mVXjRgBJLm7dZbr6CZtpq/JKJc5u3+OrnPGqOfvSAw=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-WjYkBvqigQpR/F/Ad4ZcJ0a3NjjKt0z+pnYqHpCVWE8=",
      "System.Security.Cryptography.Cng.wasm": "sha256-xBdqAHYdiI6nH8nhJexlJD6Rpd8uEosAkSH3OrV0EV4=",
      "System.Security.Cryptography.Csp.wasm": "sha256-o5nFdo7rioZ7xV/24dOLAZNOrIRKfWZyxjxaqKlmGHo=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-kf/XbhbyCQhmRpsfThf47+o63Fxl5bwyYDudOiR6WzE=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-CGKFRFFNxNG4yYzuvkpaZp+wTPWitYYIA1sTblu3j7E=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-3w1JbW6Td+aEIrbrbD0dhaoNp43u65IPENcRq93vVs0=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-h9OSYStjwL9+7Rr/pfc7E9QxT0d1FQQBa4hyPXCopfQ=",
      "System.Security.Cryptography.wasm": "sha256-0Un646M2Gav6tx+3rkQ2kbnyF/3mpbXp/UOGuhdREGQ=",
      "System.Security.Principal.Windows.wasm": "sha256-e/DDk2pU0ohm0md+Sg/IDCS5ZK+naJe9jKFwRM3/V5E=",
      "System.Security.Principal.wasm": "sha256-ccEYWqtDKZAbttN0kYAxVzDHpop1bO+FWID+75QY1gA=",
      "System.Security.SecureString.wasm": "sha256-x/lGArkV7T4pjIY9bCsQgT2i2ke0sTzR9QTvMhb1vSs=",
      "System.Security.wasm": "sha256-gBn7ixxvmH+lnRAfwrtFevwUmILkSngPosfNgyWmugY=",
      "System.ServiceModel.Web.wasm": "sha256-lKIhSWZhjTAaNMJd0dPEvjeckwrjD0bodFDbKaeTSeE=",
      "System.ServiceProcess.wasm": "sha256-NklE+PBx2B8LaiNWFsiNfYSknbcyiLmLCy8tIlno/rc=",
      "System.Text.Encoding.CodePages.wasm": "sha256-D0uwEelOT1dzF1WYVVpL8TGOqr7G0nTG3sA3KpYAoqs=",
      "System.Text.Encoding.Extensions.wasm": "sha256-abjau16QM/o6dYGuCNoDi+aD4sbYvTtYkQWR3nRvLgo=",
      "System.Text.Encoding.wasm": "sha256-v4799cLn05lYM9SqwLPVE7WsOR7fIRk/Mc7NhZmtcz4=",
      "System.Text.Encodings.Web.wasm": "sha256-62t4QChadFGPiCi6nu4oEBaGE7wNYcZrk9J5Ga+WZ6A=",
      "System.Text.Json.wasm": "sha256-r8ZKSCShmW5w8VEuaOQzyl9G03OLndGZaA7zlhvVpUw=",
      "System.Text.RegularExpressions.wasm": "sha256-m6/fjzPwRMrTY5zkosnX3TpMFOJ12K1LEtVv7zcb3M4=",
      "System.Threading.Channels.wasm": "sha256-PniLjPg+HZ6laJc/Ch9oBZVT+SFjXE6bLSB2OgC8BKc=",
      "System.Threading.Overlapped.wasm": "sha256-Me9onQNj216G0UwAMJ5+UUIpWJ91KpuVRNOh/ZCNomQ=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-hlGRHlLt5wSDcDTRXDVxcxkZK4P/ynYFfxZriEVJUDQ=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-fd6um0P6sNJXW9hQ4zmpweCyI3bdnhjUx+wZzmrIahY=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-NUDAymGEzcaDfM3+/1D0zWlVnjJI6RvyVhcc5P4xpbE=",
      "System.Threading.Tasks.wasm": "sha256-T9GyTi+a1EzZeBQd2WUyphVCn9LfPjZUQXwEY/p3w0w=",
      "System.Threading.Thread.wasm": "sha256-H5ssA12z3XFzFND/dGizYw88F4lRAbNQGFpOeEkx/Lw=",
      "System.Threading.ThreadPool.wasm": "sha256-FTeQlgH5rxn1Ji1xAjK3p3ItRRRSiMFN63tecys2fDg=",
      "System.Threading.Timer.wasm": "sha256-pRsgkGA8BcPSiq497EOp2MmRd8D6uIj4mghn8pK40HU=",
      "System.Threading.wasm": "sha256-8034H0ozn23K30TyAt5o3ItEZVL+5/TxpQwiHNPSDYw=",
      "System.Transactions.Local.wasm": "sha256-knRJAnThOSXUksEcfzYBet2A83qfIBZ8lA/HOt+FHNs=",
      "System.Transactions.wasm": "sha256-YV8vtLBYBfkRMY50GThn9xtcm+tj6jmqDGJ22XkZxfg=",
      "System.ValueTuple.wasm": "sha256-dsyNtrIrujjv75RKiKmflEuSvxZ1FYqyok2nu3oL+fc=",
      "System.Web.HttpUtility.wasm": "sha256-ce7SX+NFTPrcOZ6fP4EYcxRO8Zidb1LAQeCOL+6CKLE=",
      "System.Web.wasm": "sha256-Uyh586Hbqcfsa6oHaiUDFsZP1TWCWcGuvM3rL7GhzdE=",
      "System.Windows.wasm": "sha256-X8A2L4BpX+Djv1pE31PNHtNyVtXm1xrd0xhrLd+RqCs=",
      "System.Xml.Linq.wasm": "sha256-gFOT9fJdH71FB7cIiRQxqa+n5PPiAmnTDjTvhxhJkeg=",
      "System.Xml.ReaderWriter.wasm": "sha256-9UzrA/PTfBpJXJ9IHjQwJArKggObxlJ40y065giH2tA=",
      "System.Xml.Serialization.wasm": "sha256-5+Sq3AwZef/tMFj0Mxr5q0jz6ymRbkTieoXoq/YHF7Q=",
      "System.Xml.XDocument.wasm": "sha256-1m7fsUr1ihWPpQBv0x10LgveRPhoAiGYZgr2YSMV6SM=",
      "System.Xml.XPath.XDocument.wasm": "sha256-+MKQ87TsMm829Otiz6wsdCFe0uZLksddhf2MXc9bIUk=",
      "System.Xml.XPath.wasm": "sha256-tUNAS6Z4TprhskLHOnOya2pco3KDsCcBMfZ+htb0HBU=",
      "System.Xml.XmlDocument.wasm": "sha256-DW5f5SAf4LcZI2avA8XTOMtrRe4f1aNGVl0WNV7FL5o=",
      "System.Xml.XmlSerializer.wasm": "sha256-qu7VGSlaZOqgt5JZMsE/L8ilWK5lt4teZLY9QKCkJyY=",
      "System.Xml.wasm": "sha256-Dp3H46XQxGOJ4B6EurJZzXMV3Tokkx2hcoRDQoFAYBg=",
      "System.wasm": "sha256-YBetJs4wkjiqvn2H/h63Z9n0aCqfsmTdCQnhQnB7lJU=",
      "WindowsBase.wasm": "sha256-lcr0/6rzYJrl+fMl5kvdeCiSzrQwR47frxhGjlR++DI=",
      "mscorlib.wasm": "sha256-/xjZuJwCmantx5vGyH5ZZ8keySSTeu+YHKQRJbZzcuM=",
      "netstandard.wasm": "sha256-vuFKmCGJbyv85DrzI6S1ZvCikuhIllH6hqbXIL+fUAA=",
      "System.Private.CoreLib.wasm": "sha256-SZkozEDkHEFN0VaDmhl2HOenGaqTOmHqEGkraz3Aejc=",
      "SchoolControl.Shared.wasm": "sha256-QrZwc8FdNM89iMO+2bEq+yXJS/z5SGj/9dSW5dCT8ec=",
      "SchoolControl.Client.wasm": "sha256-gdzMdSYJ5SlXSo0xBlQRnXKrqqX0JFYZ8BsriAq0lSE="
    },
    "pdb": {
      "SchoolControl.Shared.pdb": "sha256-YwXVUBfBH07IIkr/WHfLGpZdz3ursJb0vo5ysPiQcr0=",
      "SchoolControl.Client.pdb": "sha256-MEMnhzI8CRA048YpQWcE9Q5vxQUrRIYHBkLzkVinq3E="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

SchoolControlApp/SchoolControl.Client/obj/Debug/net8.0/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "SchoolControl.Client",
   "resources": {
-    "hash": "sha256-TK8ZtDlhXj+dBsoIiYBGKRUxj6Hz+37H92Y9EDASvyQ=",
+    "hash": "sha256-KAUx7jQTUd+2X5LkTF8oQLDDkDhIwwmkkjIp13VtG4k=",
     "jsModuleNative": {
       "dotnet.native.8.0.3.39cje2j85i.js": "sha256-D4sYBYmDfH/YekgYRgX959/2RG6k28sJSHmcsn+iikk="
     },
@@ -17,6 +17,7 @@
       "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
     },
     "assembly": {
+      "CurrieTechnologies.Razor.SweetAlert2.wasm": "sha256-n6ubE26hJennNg6Gc9pr3BUMAuIS7CU4C94k2cw++m8=",
       "Microsoft.AspNetCore.Authorization.wasm": "sha256-w5s/dAqt94v/nRfrBYI6V2v2cVs3QcwH9g67NuNDKI4=",
       "Microsoft.AspNetCore.Components.wasm": "sha256-1GmLvhWrYvqQFcRQpcuwSjuPzwD1N/mWAw1n3mGpZOI=",
       "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-Bt1DxmqTUVn+9XM55EO5QEFXEiSL7/Wih8J3mZLbySw=",
@@ -208,12 +209,12 @@
       "mscorlib.wasm": "sha256-/xjZuJwCmantx5vGyH5ZZ8keySSTeu+YHKQRJbZzcuM=",
       "netstandard.wasm": "sha256-vuFKmCGJbyv85DrzI6S1ZvCikuhIllH6hqbXIL+fUAA=",
       "System.Private.CoreLib.wasm": "sha256-SZkozEDkHEFN0VaDmhl2HOenGaqTOmHqEGkraz3Aejc=",
-      "SchoolControl.Shared.wasm": "sha256-CKFI/bTwJrBEnKnTFtqYDvwc29p26L0P4DEM3PMTE8g=",
-      "SchoolControl.Client.wasm": "sha256-FHFWCFGVEaCR8msCiqJURAsNLrEkD+aclXE5bnnVVig="
+      "SchoolControl.Shared.wasm": "sha256-QrZwc8FdNM89iMO+2bEq+yXJS/z5SGj/9dSW5dCT8ec=",
+      "SchoolControl.Client.wasm": "sha256-gdzMdSYJ5SlXSo0xBlQRnXKrqqX0JFYZ8BsriAq0lSE="
     },
     "pdb": {
-      "SchoolControl.Shared.pdb": "sha256-uggpZgpMSqIynYdj/UVsnhbl3vwuRZd0JdOF1OqkIIM=",
-      "SchoolControl.Client.pdb": "sha256-z2V+DRit0JCqJlYJRzbSNRsOSTAFsJhZ0qwG1agtoPc="
+      "SchoolControl.Shared.pdb": "sha256-YwXVUBfBH07IIkr/WHfLGpZdz3ursJb0vo5ysPiQcr0=",
+      "SchoolControl.Client.pdb": "sha256-MEMnhzI8CRA048YpQWcE9Q5vxQUrRIYHBkLzkVinq3E="
     }
   },
   "cacheBootResources": true,
