SchoolControlApp/SchoolControl.Server/obj/SchoolControl.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {}
  },
  "projects": {
    "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
        "projectName": "SchoolControl.Server",
        "projectPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
        "packagesPath": "C:\\Users\\joaquin\\.nuget\\packages\\",
        "outputPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joaquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
                "projectPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
        "projectName": "SchoolControl.Shared",
        "projectPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
        "packagesPath": "C:\\Users\\joaquin\\.nuget\\packages\\",
        "outputPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joaquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SchoolControlApp/SchoolControl.Server/obj/SchoolControl.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
        "projectName": "SchoolControl.Server",
        "projectPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
        "packagesPath": "C:\\Users\\joaquin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joaquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
                "projectPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
        "projectName": "SchoolControl.Shared",
        "projectPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
        "packagesPath": "C:\\Users\\joaquin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joaquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SchoolControlApp/SchoolControl.Server/obj/SchoolControl.Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {}
+    "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {}
   },
   "projects": {
-    "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {
+    "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
+        "projectUniqueName": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
         "projectName": "SchoolControl.Server",
-        "projectPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
+        "projectPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\SchoolControl.Server.csproj",
         "packagesPath": "C:\\Users\\joaquin\\.nuget\\packages\\",
-        "outputPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Server\\obj\\",
+        "outputPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Server\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\joaquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
-                "projectPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj"
+              "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
+                "projectPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj"
               }
             }
           }
@@ -87,14 +87,14 @@
         }
       }
     },
-    "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
+    "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
         "projectName": "SchoolControl.Shared",
-        "projectPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
+        "projectPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\SchoolControl.Shared.csproj",
         "packagesPath": "C:\\Users\\joaquin\\.nuget\\packages\\",
-        "outputPath": "E:\\programacion\\proyectos\\control_acuicola\\SchoolControlApp\\SchoolControl.Shared\\obj\\",
+        "outputPath": "C:\\Users\\joaquin\\source\\repos\\schoolAdmin\\SchoolControlApp\\SchoolControl.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\joaquin\\AppData\\Roaming\\NuGet\\NuGet.Config",
